*{box-sizing: border-box;
background-color: black;
font-family: Arial;}

.navbar{
    display:flex;
    flex-direction: column;
    color: whitesmoke;
    font-size: small;
    font-weight:100;
    border: solid 1px red;
}
@media only screen and (min-width: 900px) {
    .navbar{
        width:100% ;
        color: whitesmoke;
        display: inline-flex;
        flex-direction: row;
        font-size: small;
        font-weight:100;
    }
}
a:link { text-decoration: none; }


a:visited { text-decoration: none; }

#movies{
    color: whitesmoke;
    margin-left: 5%;
}
#searchInp{
    color: whitesmoke;
}

#movies:hover{
    color:grey ;
}
#watchlist{
    color: whitesmoke;
    margin-left: 5%;
}
#watchlist:hover{
    color:grey ;
}

#search:hover{
    color:grey ;
}

#account{
    margin-left: 30px;
}
#account:hover{
    color:grey ;
}
#movieGrid{
    display: grid;
    grid-template-columns:repeat(2,250px);
    row-gap: 1%;
    text-align: center;
}
#heading1{
    text-align: center;
}
#heading2{
    text-align: center;
}
#heading3{
    text-align: center;
}
#comingSoonGrid{
    display: grid;
    grid-template-columns:repeat(2,250px);
    row-gap: 1%;
    text-align: center;
}

#watchGrid{
    display: grid;
    grid-template-columns:repeat(2,250px);
    row-gap: 5%;
    text-align: center;
}
#icon,#icon2,#icon3,#icon4{
    border-radius: 3%;
    width:100%;
    height:100%;
    max-width:200px;
    max-height:265px ;
    border: solid 2px gold;
    transition:0.2s ease;
    transition-delay: 0.3s;
}
#icon:hover{
    transform: scale(1.1);
}
#icon2:hover{
    transform: scale(1.1);
}

#icon3:hover{
    transform: scale(1.1);
}


#across{
    position: relative;
    top: -50%;
    text-align: center;
    color: white;
    border: solid 1px red;
}

.icon-buttons{
    color: grey;
}

#play:hover{
    color:lightgreen;
    transform:scale(1.2);
    transition: 0.3s;
}
#add:hover{
    color:yellow;
}
#like:hover{
    color:blue ;
    transform:translate(1px);
    transition: 0.3s;
}
#delete:hover{
    color:white ;
    transform: rotate(360deg);
    transition: 0.3s;
}


#trailer{
    background-color: black;
    margin: auto;
    text-align: center;
}

@media only screen and (min-width: 600px) {
    #movieGrid{
        display: grid;
        grid-template-columns:repeat(5,[col] 1fr);
        row-gap: 5%;
        text-align: center;
    }
    #heading1{
        text-align: left;
        margin-left: 10px;
    }
    #comingSoonGrid{
        display: grid;
        grid-template-columns:repeat(5,[col] 1fr);
        row-gap: 5%;
        text-align: center;
    }
    #heading2{
        text-align: left;
        margin-left: 10px;
    }
    #watchGrid{
        display: grid;
        grid-template-columns:repeat(5,[col] 1fr);
        row-gap: 5%;
        text-align: center;
    }
    #heading3{
        text-align: left;
        margin-left: 10px;
    }
}
